■わかりやすいサイト
http://kray.jp/blog/git-why-explanation/

■
GitHubにログインし、
右上のプロファイル画像から「settings」を選択し、表示された画面のメニューから「Repositories」をクリック
↓
ファイルなどを追加する
↓
アクティビティバーで「ソース管理」 > 「・・・(その他)」 > 「すべての変更のステージング」で
コミットするためのファイルを登録する
↓
コミットメッセージを追加し、「✔（commit)」でコミット

■コミットメッセージ
書き方は色々あるけど、下記がシンプルで簡単かな
https://qiita.com/itosho/items/9565c6ad2ffc24c09364

--------------------------------------------------引用はじまり

▼フォーマット
1行目：変更内容の要約（タイトル、概要）
2行目 ：空行
3行目以降：変更した理由（内容、詳細）

    ▼フォーマット 1行目
    1行目
    コミット種別と要約を書きます。フォーマットは以下とします。
    [コミット種別]要約

    【コミット種別】
    fix：バグ修正
    add：新規（ファイル）機能追加
    update：機能修正（バグではない）
    remove：削除（ファイル）

    【要約】
    変更内容の概要を書きます。シンプルかつ分かりやすく。
    （例）削除フラグが更新されない不具合の修正

    ▼フォーマット 3行目
    変更した理由を出来るかぎり具体的に書きます。
    Redmine等のチケットと連携している場合はここで紐付けを行います。

--------------------------------------------------引用おわり